<!DOCTYPE html>
<html>
<title>YVKI - Academics</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<!--icon & stylesheet-->
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
    integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="icon" href="images/favicon.ico" type="image/x-icon">
<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Poppins">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Permanent+Marker&display=swap">
<!--bootstrap, javascript & popper-->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
    integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
    crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
    integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
    crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
    integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
    crossorigin="anonymous"></script>
<style>
    body {
        font-family: "Times New Roman", Georgia, Serif;
    }

    h1,
    h2,
    h3,
    h4,
    h5,
    h6 {
        font-family: "Playfair Display";
        letter-spacing: 3px;
    }

    p {
        font-family: 'Permanent Marker', cursive;
        text-align: center;
        font-size: 15px;
    }

    .page {
        background-color: black;
    }

    .w3-bar-item:hover {
        color: rgb(53, 123, 228) !important;
    }

    .fa-graduation-cap:hover {
        color: rgb(53, 123, 228) !important;
    }

    .fa-briefcase:hover {
        color: rgb(53, 123, 228) !important;
    }

    .fa-flag:hover {
        color: rgb(53, 123, 228) !important;
    }

    .fa-futbol-o:hover {
        color: rgb(53, 123, 228) !important;
    }


    .fa-heart:hover {
        color: rgb(53, 123, 228) !important;
    }

    .fa-trophy:hover {
        color: rgb(53, 123, 228) !important;
    }

    .fa-pencil-square-o:hover {
        color: rgb(53, 123, 228) !important;
    }

    .center {
        display: block;
        margin-left: auto;
        margin-right: auto;
        width: 50%;
    }
</style>

<body>
    <!-- Navbar (sit on top) -->
    <div class="w3-top w3-border-bottom">
        <div class="w3-bar w3-large w3-black w3-padding w3-card" style="letter-spacing:2px;">
            <a href="index.html" class="w3-bar-item"><img src="images/logo.PNG" width="35" height="35"></a>
            <!--<a class="w3-bar-item"> E-Portfolio</a>-->
            <!-- Right-sided navbar links. Hide them on small screens. -->
            <div class="w3-right w3-hide-medium">
                <a href="academics.html" class="w3-bar-item"><i class="fa fa-graduation-cap"></i></a>
                <a href="ccas.html" class="w3-bar-item"><i class="fa fa-briefcase"></i></a>
                <a href="leadership.html" class="w3-bar-item"><i class="fa fa-flag"></i></a>
                <a href="sports.html" class="w3-bar-item"><i class="fa fa-futbol-o"></i></a>
                <a href="vias.html" class="w3-bar-item"><i class="fa fa-heart"></i></a>
                <a href="others.html" class="w3-bar-item"><i class="fa fa-trophy"></i></a>
                <a href="contact.html" class="w3-bar-item"><i class="fa fa-pencil-square-o"> </i></a>
            </div>
        </div>
    </div>

    <div class="w3-padding-64 w3-white w3-panel w3-animate-top">
        <img src="images/acadcomp.png" alt="acadcomp" class="center">
        <div class="w3-large w3-display-bottommiddle">
            <p>
                <font color="royalblue">Click <a href="ACAD Book/Book/basic/academic.html">Here</a> to
                    View Vicki's Academic E Book :)</font>
            </p>
        </div>
    </div>
</body>

</html>