<!DOCTYPE html>
<html>
<title>YVKI - CCAs</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<!--icon & stylesheet-->
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
    integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="icon" href="images/favicon.ico" type="image/x-icon">
<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Poppins">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Permanent+Marker&display=swap">
<!--bootstrap, javascript & popper-->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
    integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
    crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
    integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
    crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
    integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
    crossorigin="anonymous"></script>
<script src="https://kit.fontawesome.com/a076d05399.js"></script>
<style>
    body {
        font-family: "Times New Roman", Georgia, Serif;
    }

    h1,
    h2,
    h3,
    h4,
    h5,
    h6 {
        font-family: "Playfair Display";
        letter-spacing: 3px;
    }

    .page {
        background-color: black;
    }

    .w3-bar-item:hover {
        color: rgb(53, 123, 228) !important;
    }

    .fa-graduation-cap:hover {
        color: rgb(53, 123, 228) !important;
    }

    .fa-briefcase:hover {
        color: rgb(53, 123, 228) !important;
    }

    .fa-flag:hover {
        color: rgb(53, 123, 228) !important;
    }

    .fa-futbol-o:hover {
        color: rgb(53, 123, 228) !important;
    }


    .fa-heart:hover {
        color: rgb(53, 123, 228) !important;
    }

    .fa-trophy:hover {
        color: rgb(53, 123, 228) !important;
    }

    .fa-pencil-square-o:hover {
        color: rgb(53, 123, 228) !important;
    }

    table,
    td,
    th {
        border: 2px solid black;
        padding-top: 3px;
        padding-left: 8px;
        padding-right: 0px;
        padding-bottom: 3px;
        width: 1px;
    }

    table {
        border-collapse: collapse;
        width: 100%;
        font-family: "Playfair Display";
        font-size: 0.8em;
    }

    th {
        height: 100px;
    }
</style>

<body>
    <!-- Navbar (sit on top) -->
    <div class="w3-top w3-border-bottom">
        <div class="w3-bar w3-large w3-black w3-padding w3-card" style="letter-spacing:2px;">
            <a href="index.html" class="w3-bar-item"><img src="images/logo.PNG" width="35" height="35"></a>
            <!--<a class="w3-bar-item"> E-Portfolio</a>-->
            <!-- Right-sided navbar links. Hide them on small screens. -->
            <div class="w3-right w3-hide-medium">
                <a href="academics.html" class="w3-bar-item"><i class="fa fa-graduation-cap"></i></a>
                <a href="ccas.html" class="w3-bar-item"><i class="fa fa-briefcase"></i></a>
                <a href="leadership.html" class="w3-bar-item"><i class="fa fa-flag"></i></a>
                <a href="sports.html" class="w3-bar-item"><i class="fa fa-futbol-o"></i></a>
                <a href="vias.html" class="w3-bar-item"><i class="fa fa-heart"></i></a>
                <a href="others.html" class="w3-bar-item"><i class="fa fa-trophy"></i></a>
                <a href="contact.html" class="w3-bar-item"><i class="fa fa-pencil-square-o"> </i></a>
            </div>
        </div>
    </div>

    <div class="w3-padding-64 w3-white w3-panel w3-animate-top">
        <div class=" w3-row-padding">
            <div class="w3-col l12">
                <span class="w3-large">
                    <table>
                        <tr>
                            <th>Year</th>
                            <th>Co-Curricular Activity</th>
                            <th>Awards</th>
                        </tr>
                        <tr>
                            <td>2009 - 2010</td>
                            <td>Art and Craft Club</td>
                            <td></td>
                        </tr>
                        <tr>
                            <td>2010 - 2011</td>
                            <td>Badminton Club</td>
                            <td></td>
                        </tr>
                        <tr>
                            <td>2011 - 2012</td>
                            <td>Book Club</td>
                            <td></td>
                        </tr>
                        <tr>
                            <td>2012 - 2013</td>
                            <td>English Language Debate Society</td>
                            <td></td>
                        </tr>
                        <tr>
                            <td>2013 - 2014</td>
                            <td>Eco Green Club</i></td>
                            <td>
                                <p><i class="fas fa-medal"></i> Sony Creative Science Award 2013</p>
                            </td>
                        </tr>
                        <tr>
                            <td>2015 - 2016</td>
                            <td>Science Club</td>
                            <td>
                                <p><i class="fas fa-medal"></i> Green Schools @ South West CDC Award</p>
                                <p><i class="fas fa-medal"></i> Ngee Ann Polytechnic Chemical Powered Car Competition Award</p>
                                <p><i class="fas fa-medal"></i> Tan Kah Kee Young Inventors' Award</p>
                            </td>
                        </tr>
                        <tr>
                            <td>2016 - 2018</td>
                            <td>Audio Visual Media Club</td>
                            <td><i class="fas fa-medal"></i> Singapore Digital Media Award 2017 </td>
                        </tr>
                        <tr>
                            <td>2018 - 2021</td>
                            <td>SP-BP Mentoring Club</td>
                            <td></td>
                        </tr>
                    </table>
                    <p></p>
                </span>
            </div>
        </div>
    </div>
</body>

</html>