<!DOCTYPE html>
<html>
<title>YVKI - Others</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<!--icon & stylesheet-->
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
    integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="icon" href="images/favicon.ico" type="image/x-icon">
<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Poppins">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Permanent+Marker&display=swap">
<!--bootstrap, javascript & popper-->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
    integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
    crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
    integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
    crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
    integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
    crossorigin="anonymous"></script>
<!--<script>
    function myFunctionTRFM() {
        alert("Working in the Leisure, Travel and Tourism Industry has helped me in building on my soft skills such as communication and teamwork. With a balance of soft and technical skills, I aspire to be a better fit for my dream job - a UI/UX Designer.")
    }
    function myFunctionSS() {
        alert("Since March 2018, I've been working as a Retail Sales Associate at Universal Studios Singapore Sesame Street retail outlets.\n\nMy job scope involves arranging window and store displays, assisting with stock management, integrating retail with theme park attractions, managing Galaxy and Point-Of-Sales (POS) systems, customer relations and promoting merchandises and services in -store.");
    }
</script>-->
<style>
    body {
        font-family: "Times New Roman", Georgia, Serif;
        background-color: black;
    }

    h1,
    h2,
    h3,
    h4,
    h5,
    h6 {
        font-family: "Playfair Display";
        letter-spacing: 3px;
    }

    .page {
        background-color: black;
    }

    .w3-bar-item:hover {
        color: rgb(53, 123, 228) !important;
    }

    .fa-graduation-cap:hover {
        color: rgb(53, 123, 228) !important;
    }

    .fa-briefcase:hover {
        color: rgb(53, 123, 228) !important;
    }

    .fa-flag:hover {
        color: rgb(53, 123, 228) !important;
    }

    .fa-futbol-o:hover {
        color: rgb(53, 123, 228) !important;
    }


    .fa-heart:hover {
        color: rgb(53, 123, 228) !important;
    }

    .fa-trophy:hover {
        color: rgb(53, 123, 228) !important;
    }

    .fa-pencil-square-o:hover {
        color: rgb(53, 123, 228) !important;
    }

    * {
        box-sizing: border-box;
    }

    .column {
        float: left;
        width: 33.33%;
        padding: 15px;
    }

    .row:after {
        content: "";
        display: table;
        clear: both;
    }

    @media screen and (max-width: 600px) {
        .column {
            width: 100%;
        }
    }

    footer {
        border-top: 1px solid grey;
        padding-top: 8px;
    }

    .column {
        float: left;
        width: 33.3%;
    }

    .row {
        margin: 0 -5px;
    }

    .row:after {
        content: "";
        display: table;
        clear: both;
    }

    @media screen and (max-width: 600px) {
        .column {
            width: 100%;
        }
    }

    .card {
        box-shadow: 0 4px 8px 0 rgba(255, 255, 255, 0.712);
        padding: 16px;
        text-align: center;
        background-color: #f1f1f1;
    }

    h1 {
        padding-bottom: 8px;
    }

    .center {
        display: block;
        margin-left: auto;
        margin-right: auto;
        width: 50%;
    }

    h2 {
        border-top: 1px solid white;
        padding-top: 20px;
    }

    .container {
        position: relative;
        width: 100%;
        max-width: 500px;
    }

    .container img {
        width: 100%;
        height: auto;
        border-radius: 25px;
    }

    .container .btn {
        position: absolute;
        top: 10%;
        left: 20%;
        transform: translate(-50%, -50%);
        -ms-transform: translate(-50%, -50%);
        background-color: rgb(255, 55, 55);
        border: 2px solid rgb(253, 157, 47);
        color: white;
        font-size: 16px;
        padding: 8px 16px;
        cursor: pointer;
        border-radius: 30px;
        text-align: center;
    }

    .container .btn:hover {
        background-color: rgb(83, 125, 216);
        border: 2px solid rgb(179, 179, 179);
    }
</style>

<body>
    <!-- Navbar (sit on top) -->
    <div class="w3-top w3-border-bottom">
        <div class="w3-bar w3-large w3-black w3-padding w3-card" style="letter-spacing:2px;">
            <a href="index.html" class="w3-bar-item"><img src="images/logo.PNG" width="35" height="35"></a>
            <!--<a class="w3-bar-item"> E-Portfolio</a>-->
            <!-- Right-sided navbar links. Hide them on small screens. -->
            <div class="w3-right w3-hide-medium">
                <a href="academics.html" class="w3-bar-item"><i class="fa fa-graduation-cap"></i></a>
                <a href="ccas.html" class="w3-bar-item"><i class="fa fa-briefcase"></i></a>
                <a href="leadership.html" class="w3-bar-item"><i class="fa fa-flag"></i></a>
                <a href="sports.html" class="w3-bar-item"><i class="fa fa-futbol-o"></i></a>
                <a href="vias.html" class="w3-bar-item"><i class="fa fa-heart"></i></a>
                <a href="others.html" class="w3-bar-item"><i class="fa fa-trophy"></i></a>
                <a href="contact.html" class="w3-bar-item"><i class="fa fa-pencil-square-o"> </i></a>
            </div>
        </div>
    </div>

    <div class="w3-padding-64 w3-black w3-panel w3-animate-top">
        <p>Primary 4 (Year 2012)</p>
        <p>- National Handwriting Competition 2012 - 3rd Runner-Up</p>
        <p>- LiteracyPlus consultants Windows to Literature Programme for P4 Pupils - Certificate of
            Accomplishment
        </p>
        <p>- P4 Metal Tooling Arts Programme Participant</p>
        <p>Primary 5 (Year 2013)</p>
        <p>- LiteracyPlus consultants Literature Alive! (POETRY) Programme for P5 pupils - Certificate
            of
            Accomplishment</p>
        <p>- P5 African Drumming Programme Participant</p>
        <p>- P5 Ukelele Programme Participant</p>
        <p>Secondary 2 (Year 2016)</p>
        <p>- JVS Pride Awards 2016 - Perseverance </p>
        <p>Secondary 3 (Year 2017)</p>
        <p>- JVS Pride Awards 2018 - Zero Late Coming and 100% Attendance</p>

        <h2>
            <font color="goldenrod">USS </font>
            <font color="white">Part-Time Job</font>
        </h2>
        <div class="row">
            <div class="container">
                <img src="images/vic@SST.jpg" alt="vicki" class="w3-image w3-opacity-min" style="width:100%">
                <!--<button class="btn" onclick="myFunctionSS()"><i style="font-size:15px" class="fa">&#xf059;</i> What I
                    Do</button>-->
                <button class="btn" onclick="document.getElementById('ss').style.display='block'"><i
                        style="font-size:15px" class="fa">&#xf059;</i> What I
                    do</button>

                <div id="ss" class="w3-modal w3-animate-opacity">
                    <div class="w3-modal-content" style="padding:10px; border-radius:20px; text-align: justify;">
                        <div class="w3-container w3-white">
                            <p><i onclick="document.getElementById('ss').style.display='none'"
                                    class="fa fa-remove w3-transparent w3-button w3-xlarge w3-right"></i></p>
                            <p>Since March 2018, I've been working as a Retail Sales Associate at Universal Studios
                                Singapore Sesame Street retail outlets. My job scope involves arranging window and
                                store displays, assisting with stock management, integrating retail with theme park
                                attractions, managing Galaxy and Point-Of-Sales (POS) systems, customer relations and
                                promoting merchandises and services in-store.</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="container">
                <img src="images/vic@TRFM.jpg" alt="vicki" class="w3-image w3-opacity-min" style="width:100%">
                <!--<button class="btn" onclick="myFunctionTRFM()"><i style="font-size:15px" class="fa">&#xf059;</i>
                    Reflections</button>-->
                <button class="btn" onclick="document.getElementById('trfm').style.display='block'"><i
                        style="font-size:15px" class="fa">&#xf059;</i> Reflections</button>

                <div id="trfm" class="w3-modal w3-animate-opacity">
                    <div class="w3-modal-content" style="padding:10px; border-radius:20px; text-align: justify;">
                        <div class="w3-container w3-white">
                            <p><i onclick="document.getElementById('trfm').style.display='none'"
                                    class="fa fa-remove w3-transparent w3-button w3-xlarge w3-right"></i></p>
                            <p>Working in the Leisure, Travel and Tourism Industry has helped me in building on my soft
                                skills such as communication and teamwork. With a balance of soft and technical skills
                                honed during my polytechnic journey, I aspire to be a better fit for my dream job and
                                fulfill my ambition of being a UI/UX Designer in the Tech industry.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <hr>

        <div class="news">
            <h1>
                <font color="red">TODAY</font> Opinions
            </h1>
            <div class="row">
                <div class="column">
                    <div class="card">
                        <p>
                            <font color="black">Annual marathon for smokers to help them kick the habit.</font>
                        </p>
                        <p><a
                                href="https://www.todayonline.com/voices/annual-marathon-smokers-could-help-them-kick-habit"><button
                                    class="w3-button w3-block w3-red">Read On <i
                                        class="fa fa-exclamation-circle"></i></button></a></p>
                    </div>
                </div>

                <div class="column">
                    <div class="card">
                        <p>
                            <font color="black">Train bus drivers to be more alert around elderly.</font>
                        </p>
                        <p><a href="https://www.todayonline.com/voices/train-bus-drivers-be-more-alert-around-elderly"><button
                                    class="w3-button w3-block w3-red">Read On <i
                                        class="fa fa-exclamation-circle"></i></button></a></p>
                    </div>
                </div>

                <div class="column">
                    <div class="card">
                        <p>
                            <font color="black">Enhanced govt support essential for SMEs' growth.</font>
                        </p>
                        <p><a href="https://www.todayonline.com/voices/enhanced-govt-support-essential-smes-growth"><button
                                    class="w3-button w3-block w3-red">Read On <i
                                        class="fa fa-exclamation-circle"></i></button></a></p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>

</html>